<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoorViewController" customModule="HedefYks" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-eO-hb4">
                    <rect key="frame" x="20" y="682" width="374" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ONy-Kk-VQS"/>
                    </constraints>
                    <state key="normal" title="Giriş Yap">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logInButtonClicked:" destination="-1" eventType="touchUpInside" id="91h-4U-QX1"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-dD-4ja">
                    <rect key="frame" x="20" y="44" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-nT-xoF">
                    <rect key="frame" x="20" y="98" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" secureTextEntry="YES" textContentType="password"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JYb-nT-xoF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7fm-Iz-Njq"/>
                <constraint firstItem="JYb-nT-xoF" firstAttribute="top" secondItem="GGz-dD-4ja" secondAttribute="bottom" constant="20" id="IIY-4J-X3c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GGz-dD-4ja" secondAttribute="trailing" constant="20" id="Rpi-6i-ZFt"/>
                <constraint firstItem="GGz-dD-4ja" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VJS-Pt-z5E"/>
                <constraint firstItem="GGz-dD-4ja" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZnU-ZL-eXi"/>
                <constraint firstItem="JYb-nT-xoF" firstAttribute="top" secondItem="GGz-dD-4ja" secondAttribute="bottom" constant="20" id="cec-gy-UMT"/>
                <constraint firstItem="ABv-eO-hb4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fmr-sD-hkT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ABv-eO-hb4" secondAttribute="trailing" constant="20" id="oAS-TP-hMc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JYb-nT-xoF" secondAttribute="trailing" constant="20" id="uvM-Jc-RKt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ABv-eO-hb4" secondAttribute="bottom" constant="135" id="vFJ-Y1-mkQ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
